Variable       | Format    | Width | Sign | Int | Frac | Representable Range        | Data Range
───────────────┼───────────┼───────┼──────┼─────┼──────┼────────────────────────────┼──────────────────
raw_value      | Q s9.4    | 16-bit|  yes |  8  |   4  | [-256, 255.9375]           | [-177, 250]
b_min          | Q s9.4    | 16-bit|  yes |  8  |   4  | [-256, 255.9375]           | [-177, 148]
b_max          | Q s9.4    | 16-bit|  yes |  8  |   4  | [-256, 255.9375]           | [0, 250]
branch_val     | Q s11.4   | 16-bit|  yes | 10  |   4  | [-1024, 1023.9375]         | [-177, 524]
branch_low     | Q s11.4   | 16-bit|  yes | 10  |   4  | [-1024, 1023.9375]         | [-242.4, 367]
branch_high    | Q s11.4   | 16-bit|  yes | 10  |   4  | [-1024, 1023.9375]         | [-22.3, 780]
r_j_h          | Q s1.15   | 16-bit|  yes |  1  |  15  | [-1, 0.99997]              | [0.023, 1.0]
p_h_f          | Q s1.15   | 16-bit|  yes |  1  |  15  | [-1, 0.99997]              | [0.008, 0.141]
p_h_gt1_f      | Q s1.15   | 16-bit|  yes |  1  |  15  | [-1, 0.99997]              | [0.431, 0.488]
numerator      | Q s2.30   | 32-bit|  yes |  2  |  30  | [-2, 1.999...]             | [0.002, 0.035]
delta_AF       | Q s2.30   | 32-bit|  yes |  2  |  30  | [-2, 1.999...]             | [0.005, 0.058]
AF_real        | Q s2.30   | 32-bit|  yes |  2  |  30  | [-2, 1.999...]             | [0.005, 1.0]
rw_real        | Q s2.30   | 32-bit|  yes |  2  |  30  | [-2, 1.999...]             | [0.0, 0.995]
AF_sim         | Q s2.30   | 32-bit|  yes |  2  |  30  | [-2, 1.999...]             | [0.005, 0.072]
rw_sim         | Q s2.30   | 32-bit|  yes |  2  |  30  | [-2, 1.999...]             | [-0.043, 0.990]
best_rw        | Q s2.30   | 32-bit|  yes |  2  |  30  | [-2, 1.999...]             | [-0.043, 0.937]
rw_final       | Q s2.30   | 32-bit|  yes |  2  |  30  | [-2, 1.999...]             | [0.0, 0.275]
threshold      | Q s2.30   | 32-bit|  yes |  2  |  30  | [-2, 1.999...]             | [0.025, 0.025]