// Auto-generated CDS model parameters
// Do not edit — regenerate with parameter_export.py

// Model dimensions
localparam N_NODES       = 215;
localparam N_FEATURES    = 279;
localparam N_DISEASES    = 12;

// Disease class mapping (class -> contiguous offset)
// Class  2 -> offset 0
// Class  3 -> offset 1
// Class  4 -> offset 2
// Class  5 -> offset 3
// Class  6 -> offset 4
// Class  7 -> offset 5
// Class  8 -> offset 6
// Class  9 -> offset 7
// Class 10 -> offset 8
// Class 14 -> offset 9
// Class 15 -> offset 10
// Class 16 -> offset 11

// Fixed-point constants (Q s2.30)
localparam signed [31:0] ONE_FP       = 32'sh40000000;  // 1.0
localparam signed [31:0] THRESHOLD_FP = 32'sh0199999A;  // 0.025

// Node index mapping
// Node   0 = "root"
// Node   1 = "root|k0_f1"
// Node   2 = "root|k0_f2"
// Node   3 = "root|k1_f0"
// Node   4 = "root|k1_f1"
// Node   5 = "root|k2_f1"
// Node   6 = "root|k2_f2"
// Node   7 = "root|k3_f1"
// Node   8 = "root|k3_f2"
// Node   9 = "root|k4_f1"
// Node  10 = "root|k4_f2"
// Node  11 = "root|k5_f1"
// Node  12 = "root|k5_f2"
// Node  13 = "root|k6_f1"
// Node  14 = "root|k6_f2"
// Node  15 = "root|k7_f1"
// Node  16 = "root|k7_f2"
// Node  17 = "root|k8_f1"
// Node  18 = "root|k8_f2"
// Node  19 = "root|k9_f1"
// Node  20 = "root|k9_f2"
// Node  21 = "root|k10_f1"
// Node  22 = "root|k10_f2"
// Node  23 = "root|k11_f1"
// Node  24 = "root|k11_f2"
// Node  25 = "root|k12_f1"
// Node  26 = "root|k12_f2"
// Node  27 = "root|k14_f1"
// Node  28 = "root|k14_f2"
// Node  29 = "root|k17_f1"
// Node  30 = "root|k17_f2"
// Node  31 = "root|k28_f1"
// Node  32 = "root|k28_f2"
// Node  33 = "root|k29_f1"
// Node  34 = "root|k29_f2"
// Node  35 = "root|k32_f1"
// Node  36 = "root|k32_f2"
// Node  37 = "root|k40_f1"
// Node  38 = "root|k40_f2"
// Node  39 = "root|k41_f1"
// Node  40 = "root|k41_f2"
// Node  41 = "root|k44_f1"
// Node  42 = "root|k44_f2"
// Node  43 = "root|k52_f1"
// Node  44 = "root|k52_f2"
// Node  45 = "root|k56_f1"
// Node  46 = "root|k56_f2"
// Node  47 = "root|k64_f1"
// Node  48 = "root|k64_f2"
// Node  49 = "root|k65_f1"
// Node  50 = "root|k65_f2"
// Node  51 = "root|k68_f1"
// Node  52 = "root|k68_f2"
// Node  53 = "root|k76_f1"
// Node  54 = "root|k76_f2"
// Node  55 = "root|k77_f1"
// Node  56 = "root|k77_f2"
// Node  57 = "root|k80_f1"
// Node  58 = "root|k80_f2"
// Node  59 = "root|k88_f1"
// Node  60 = "root|k88_f2"
// Node  61 = "root|k89_f1"
// Node  62 = "root|k89_f2"
// Node  63 = "root|k104_f1"
// Node  64 = "root|k104_f2"
// Node  65 = "root|k125_f1"
// Node  66 = "root|k125_f2"
// Node  67 = "root|k136_f1"
// Node  68 = "root|k136_f2"
// Node  69 = "root|k137_f1"
// Node  70 = "root|k137_f2"
// Node  71 = "root|k140_f1"
// Node  72 = "root|k140_f2"
// Node  73 = "root|k152_f1"
// Node  74 = "root|k152_f2"
// Node  75 = "root|k161_f1"
// Node  76 = "root|k161_f2"
// Node  77 = "root|k162_f1"
// Node  78 = "root|k162_f2"
// Node  79 = "root|k166_f1"
// Node  80 = "root|k166_f2"
// Node  81 = "root|k167_f1"
// Node  82 = "root|k167_f2"
// Node  83 = "root|k168_f1"
// Node  84 = "root|k168_f2"
// Node  85 = "root|k169_f1"
// Node  86 = "root|k169_f2"
// Node  87 = "root|k171_f1"
// Node  88 = "root|k171_f2"
// Node  89 = "root|k172_f1"
// Node  90 = "root|k172_f2"
// Node  91 = "root|k175_f1"
// Node  92 = "root|k175_f2"
// Node  93 = "root|k176_f1"
// Node  94 = "root|k176_f2"
// Node  95 = "root|k177_f1"
// Node  96 = "root|k177_f2"
// Node  97 = "root|k178_f1"
// Node  98 = "root|k178_f2"
// Node  99 = "root|k179_f1"
// Node 100 = "root|k179_f2"
// Node 101 = "root|k181_f1"
// Node 102 = "root|k181_f2"
// Node 103 = "root|k186_f1"
// Node 104 = "root|k186_f2"
// Node 105 = "root|k187_f1"
// Node 106 = "root|k187_f2"
// Node 107 = "root|k188_f1"
// Node 108 = "root|k188_f2"
// Node 109 = "root|k190_f1"
// Node 110 = "root|k190_f2"
// Node 111 = "root|k191_f1"
// Node 112 = "root|k191_f2"
// Node 113 = "root|k195_f1"
// Node 114 = "root|k195_f2"
// Node 115 = "root|k196_f1"
// Node 116 = "root|k196_f2"
// Node 117 = "root|k197_f1"
// Node 118 = "root|k197_f2"
// Node 119 = "root|k198_f1"
// Node 120 = "root|k198_f2"
// Node 121 = "root|k199_f1"
// Node 122 = "root|k199_f2"
// Node 123 = "root|k201_f1"
// Node 124 = "root|k201_f2"
// Node 125 = "root|k205_f1"
// Node 126 = "root|k205_f2"
// Node 127 = "root|k206_f1"
// Node 128 = "root|k206_f2"
// Node 129 = "root|k207_f1"
// Node 130 = "root|k207_f2"
// Node 131 = "root|k208_f1"
// Node 132 = "root|k208_f2"
// Node 133 = "root|k211_f1"
// Node 134 = "root|k211_f2"
// Node 135 = "root|k212_f1"
// Node 136 = "root|k212_f2"
// Node 137 = "root|k215_f1"
// Node 138 = "root|k215_f2"
// Node 139 = "root|k216_f1"
// Node 140 = "root|k216_f2"
// Node 141 = "root|k217_f1"
// Node 142 = "root|k217_f2"
// Node 143 = "root|k218_f1"
// Node 144 = "root|k218_f2"
// Node 145 = "root|k221_f1"
// Node 146 = "root|k221_f2"
// Node 147 = "root|k222_f1"
// Node 148 = "root|k222_f2"
// Node 149 = "root|k225_f1"
// Node 150 = "root|k225_f2"
// Node 151 = "root|k226_f1"
// Node 152 = "root|k226_f2"
// Node 153 = "root|k227_f1"
// Node 154 = "root|k227_f2"
// Node 155 = "root|k228_f1"
// Node 156 = "root|k228_f2"
// Node 157 = "root|k229_f1"
// Node 158 = "root|k229_f2"
// Node 159 = "root|k231_f1"
// Node 160 = "root|k231_f2"
// Node 161 = "root|k232_f1"
// Node 162 = "root|k232_f2"
// Node 163 = "root|k236_f1"
// Node 164 = "root|k236_f2"
// Node 165 = "root|k237_f1"
// Node 166 = "root|k237_f2"
// Node 167 = "root|k238_f1"
// Node 168 = "root|k238_f2"
// Node 169 = "root|k239_f1"
// Node 170 = "root|k239_f2"
// Node 171 = "root|k241_f1"
// Node 172 = "root|k241_f2"
// Node 173 = "root|k242_f1"
// Node 174 = "root|k242_f2"
// Node 175 = "root|k245_f1"
// Node 176 = "root|k245_f2"
// Node 177 = "root|k246_f1"
// Node 178 = "root|k246_f2"
// Node 179 = "root|k247_f1"
// Node 180 = "root|k247_f2"
// Node 181 = "root|k248_f1"
// Node 182 = "root|k248_f2"
// Node 183 = "root|k251_f1"
// Node 184 = "root|k251_f2"
// Node 185 = "root|k252_f1"
// Node 186 = "root|k252_f2"
// Node 187 = "root|k256_f1"
// Node 188 = "root|k256_f2"
// Node 189 = "root|k257_f1"
// Node 190 = "root|k257_f2"
// Node 191 = "root|k258_f1"
// Node 192 = "root|k258_f2"
// Node 193 = "root|k261_f1"
// Node 194 = "root|k261_f2"
// Node 195 = "root|k262_f1"
// Node 196 = "root|k262_f2"
// Node 197 = "root|k266_f1"
// Node 198 = "root|k266_f2"
// Node 199 = "root|k267_f1"
// Node 200 = "root|k267_f2"
// Node 201 = "root|k268_f1"
// Node 202 = "root|k268_f2"
// Node 203 = "root|k271_f1"
// Node 204 = "root|k271_f2"
// Node 205 = "root|k272_f1"
// Node 206 = "root|k272_f2"
// Node 207 = "root|k275_f1"
// Node 208 = "root|k275_f2"
// Node 209 = "root|k276_f1"
// Node 210 = "root|k276_f2"
// Node 211 = "root|k277_f1"
// Node 212 = "root|k277_f2"
// Node 213 = "root|k278_f1"
// Node 214 = "root|k278_f2"
