// Tree Topology — 215 nodes, 3 words each
// Addr = node_index * 3 + word_offset
// Format per node: 3 x 16-bit words
//   Word 0: branch_feature_idx (low 9 bits significant)
//   Word 1: branch_low  (Q s11.4)
//   Word 2: branch_high (Q s11.4)
// Total entries: 645
//
// Node 0: root
0000
C000
3FF0
// Node 1: root|k0_f1
0000
0000
02F0
// Node 2: root|k0_f2
0000
02F0
0530
// Node 3: root|k1_f0
0001
0000
0000
// Node 4: root|k1_f1
0001
0010
0010
// Node 5: root|k2_f1
0002
0690
0A40
// Node 6: root|k2_f2
0002
0A40
30C0
// Node 7: root|k3_f1
0003
0060
0440
// Node 8: root|k3_f2
0003
0440
0B00
// Node 9: root|k4_f1
0004
0370
0560
// Node 10: root|k4_f2
0004
0560
0BC0
// Node 11: root|k5_f1
0005
0000
09D0
// Node 12: root|k5_f2
0005
09D0
20C0
// Node 13: root|k6_f1
0006
0E80
16F0
// Node 14: root|k6_f2
0006
16F0
1FD0
// Node 15: root|k7_f1
0007
06C0
0A20
// Node 16: root|k7_f2
0007
0A20
17D0
// Node 17: root|k8_f1
0008
0000
05B0
// Node 18: root|k8_f2
0008
05B0
0CD0
// Node 19: root|k9_f1
0009
F540
0280
// Node 20: root|k9_f2
0009
0280
0A90
// Node 21: root|k10_f1
000A
F4F0
0290
// Node 22: root|k10_f2
000A
0290
0B30
// Node 23: root|k11_f1
000B
F560
0380
// Node 24: root|k11_f2
000B
0380
0B00
// Node 25: root|k12_f1
000C
F790
0280
// Node 26: root|k12_f2
000C
0280
0A60
// Node 27: root|k14_f1
000E
02C0
0480
// Node 28: root|k14_f2
000E
0480
0A30
// Node 29: root|k17_f1
0011
0000
0140
// Node 30: root|k17_f2
0011
0140
0580
// Node 31: root|k28_f1
001C
0000
0300
// Node 32: root|k28_f2
001C
0300
0840
// Node 33: root|k29_f1
001D
0000
0140
// Node 34: root|k29_f2
001D
0140
05C0
// Node 35: root|k32_f1
0020
0000
01C0
// Node 36: root|k32_f2
0020
01C0
04C0
// Node 37: root|k40_f1
0028
0000
0280
// Node 38: root|k40_f2
0028
0280
0740
// Node 39: root|k41_f1
0029
0000
0000
// Node 40: root|k41_f2
0029
0000
0840
// Node 41: root|k44_f1
002C
0000
01C0
// Node 42: root|k44_f2
002C
01C0
05C0
// Node 43: root|k52_f1
0034
0000
0140
// Node 44: root|k52_f2
0034
0140
0500
// Node 45: root|k56_f1
0038
0000
02C0
// Node 46: root|k56_f2
0038
02C0
05C0
// Node 47: root|k64_f1
0040
0000
0280
// Node 48: root|k64_f2
0040
0280
0940
// Node 49: root|k65_f1
0041
0000
0000
// Node 50: root|k65_f2
0041
0000
05C0
// Node 51: root|k68_f1
0044
0000
0180
// Node 52: root|k68_f2
0044
0180
0600
// Node 53: root|k76_f1
004C
0000
0300
// Node 54: root|k76_f2
004C
0300
0800
// Node 55: root|k77_f1
004D
0000
0040
// Node 56: root|k77_f2
004D
0040
0780
// Node 57: root|k80_f1
0050
0000
01C0
// Node 58: root|k80_f2
0050
01C0
0500
// Node 59: root|k88_f1
0058
0000
0180
// Node 60: root|k88_f2
0058
0180
0D80
// Node 61: root|k89_f1
0059
0000
0300
// Node 62: root|k89_f2
0059
0300
0740
// Node 63: root|k104_f1
0068
0000
0140
// Node 64: root|k104_f2
0068
0140
0600
// Node 65: root|k125_f1
007D
0000
02A0
// Node 66: root|k125_f2
007D
02A0
07C0
// Node 67: root|k136_f1
0088
0000
02C0
// Node 68: root|k136_f2
0088
02C0
0880
// Node 69: root|k137_f1
0089
0000
0280
// Node 70: root|k137_f2
0089
0280
0780
// Node 71: root|k140_f1
008C
0000
01C0
// Node 72: root|k140_f2
008C
01C0
0840
// Node 73: root|k152_f1
0098
0000
01C0
// Node 74: root|k152_f2
0098
01C0
0680
// Node 75: root|k161_f1
00A1
0000
005B
// Node 76: root|k161_f2
00A1
005B
013E
// Node 77: root|k162_f1
00A2
FF23
FFF6
// Node 78: root|k162_f2
00A2
FFF6
0000
// Node 79: root|k166_f1
00A6
FF75
0013
// Node 80: root|k166_f2
00A6
0013
003B
// Node 81: root|k167_f1
00A7
FDEB
00BE
// Node 82: root|k167_f2
00A7
00BE
09B3
// Node 83: root|k168_f1
00A8
FD93
014C
// Node 84: root|k168_f2
00A8
014C
04A5
// Node 85: root|k169_f1
00A9
FFC2
FFFE
// Node 86: root|k169_f2
00A9
FFFE
001E
// Node 87: root|k171_f1
00AB
0000
006D
// Node 88: root|k171_f2
00AB
006D
0133
// Node 89: root|k172_f1
00AC
FEF8
FFF2
// Node 90: root|k172_f2
00AC
FFF2
0000
// Node 91: root|k175_f1
00AF
FFE8
0010
// Node 92: root|k175_f2
00AF
0010
0036
// Node 93: root|k176_f1
00B0
FFBA
0016
// Node 94: root|k176_f2
00B0
0016
0073
// Node 95: root|k177_f1
00B1
FD50
00FE
// Node 96: root|k177_f2
00B1
00FE
040A
// Node 97: root|k178_f1
00B2
FD98
018A
// Node 98: root|k178_f2
00B2
018A
0572
// Node 99: root|k179_f1
00B3
FFE5
0000
// Node 100: root|k179_f2
00B3
0000
0052
// Node 101: root|k181_f1
00B5
0000
0028
// Node 102: root|k181_f2
00B5
0028
015B
// Node 103: root|k186_f1
00BA
FF90
0006
// Node 104: root|k186_f2
00BA
0006
0072
// Node 105: root|k187_f1
00BB
FB60
002F
// Node 106: root|k187_f2
00BB
002F
042B
// Node 107: root|k188_f1
00BC
FC56
0050
// Node 108: root|k188_f2
00BC
0050
05FD
// Node 109: root|k190_f1
00BE
FF00
FFA6
// Node 110: root|k190_f2
00BE
FFA6
0000
// Node 111: root|k191_f1
00BF
0000
000B
// Node 112: root|k191_f2
00BF
000B
00BD
// Node 113: root|k195_f1
00C3
FFDB
FFF3
// Node 114: root|k195_f2
00C3
FFF3
0015
// Node 115: root|k196_f1
00C4
FFC2
FFED
// Node 116: root|k196_f2
00C4
FFED
0066
// Node 117: root|k197_f1
00C5
F9F8
FF1B
// Node 118: root|k197_f2
00C5
FF1B
01A5
// Node 119: root|k198_f1
00C6
FAD5
FE9B
// Node 120: root|k198_f2
00C6
FE9B
00AB
// Node 121: root|k199_f1
00C7
FF8E
FFFE
// Node 122: root|k199_f2
00C7
FFFE
002A
// Node 123: root|k201_f1
00C9
0000
002B
// Node 124: root|k201_f2
00C9
002B
00FA
// Node 125: root|k205_f1
00CD
FFEA
0000
// Node 126: root|k205_f2
00CD
0000
0020
// Node 127: root|k206_f1
00CE
FF95
0006
// Node 128: root|k206_f2
00CE
0006
0052
// Node 129: root|k207_f1
00CF
FD95
003B
// Node 130: root|k207_f2
00CF
003B
0736
// Node 131: root|k208_f1
00D0
FD5E
006F
// Node 132: root|k208_f2
00D0
006F
02E2
// Node 133: root|k211_f1
00D3
0000
0046
// Node 134: root|k211_f2
00D3
0046
013E
// Node 135: root|k212_f1
00D4
FF0A
FFFD
// Node 136: root|k212_f2
00D4
FFFD
0000
// Node 137: root|k215_f1
00D7
FFDE
000B
// Node 138: root|k215_f2
00D7
000B
002B
// Node 139: root|k216_f1
00D8
FFA8
000D
// Node 140: root|k216_f2
00D8
000D
0070
// Node 141: root|k217_f1
00D9
FD40
0094
// Node 142: root|k217_f2
00D9
0094
0403
// Node 143: root|k218_f1
00DA
FCEA
00EA
// Node 144: root|k218_f2
00DA
00EA
0452
// Node 145: root|k221_f1
00DD
0000
0013
// Node 146: root|k221_f2
00DD
0013
01A0
// Node 147: root|k222_f1
00DE
FDA3
FF98
// Node 148: root|k222_f2
00DE
FF98
0000
// Node 149: root|k225_f1
00E1
FFC8
FFFA
// Node 150: root|k225_f2
00E1
FFFA
001D
// Node 151: root|k226_f1
00E2
FFB2
FFFE
// Node 152: root|k226_f2
00E2
FFFE
010B
// Node 153: root|k227_f1
00E3
F280
FEE1
// Node 154: root|k227_f2
00E3
FEE1
10CE
// Node 155: root|k228_f1
00E4
F94D
FEF9
// Node 156: root|k228_f2
00E4
FEF9
0F72
// Node 157: root|k229_f1
00E5
FFBE
000D
// Node 158: root|k229_f2
00E5
000D
00A0
// Node 159: root|k231_f1
00E7
0000
0033
// Node 160: root|k231_f2
00E7
0033
01C8
// Node 161: root|k232_f1
00E8
FD4B
FF7B
// Node 162: root|k232_f2
00E8
FF7B
0000
// Node 163: root|k236_f1
00EC
FF76
0026
// Node 164: root|k236_f2
00EC
0026
00D3
// Node 165: root|k237_f1
00ED
F3CB
FF06
// Node 166: root|k237_f2
00ED
FF06
085E
// Node 167: root|k238_f1
00EE
FA0E
008C
// Node 168: root|k238_f2
00EE
008C
07BA
// Node 169: root|k239_f1
00EF
FFCB
000A
// Node 170: root|k239_f2
00EF
000A
00F2
// Node 171: root|k241_f1
00F1
0000
0071
// Node 172: root|k241_f2
00F1
0071
01C6
// Node 173: root|k242_f1
00F2
FCFA
FF73
// Node 174: root|k242_f2
00F2
FF73
0000
// Node 175: root|k245_f1
00F5
FFCE
0005
// Node 176: root|k245_f2
00F5
0005
0028
// Node 177: root|k246_f1
00F6
FF43
003D
// Node 178: root|k246_f2
00F6
003D
012D
// Node 179: root|k247_f1
00F7
F0DA
FFB5
// Node 180: root|k247_f2
00F7
FFB5
0A56
// Node 181: root|k248_f1
00F8
F6DD
0209
// Node 182: root|k248_f2
00F8
0209
089D
// Node 183: root|k251_f1
00FB
0000
00B3
// Node 184: root|k251_f2
00FB
00B3
0246
// Node 185: root|k252_f1
00FC
FD52
FFA0
// Node 186: root|k252_f2
00FC
FFA0
0000
// Node 187: root|k256_f1
0100
FF7D
0026
// Node 188: root|k256_f2
0100
0026
00FA
// Node 189: root|k257_f1
0101
F833
00B6
// Node 190: root|k257_f2
0101
00B6
0676
// Node 191: root|k258_f1
0102
F5EA
020C
// Node 192: root|k258_f2
0102
020C
0B65
// Node 193: root|k261_f1
0105
0000
00B0
// Node 194: root|k261_f2
0105
00B0
01D8
// Node 195: root|k262_f1
0106
FE13
FFD0
// Node 196: root|k262_f2
0106
FFD0
0000
// Node 197: root|k266_f1
010A
FFB0
001C
// Node 198: root|k266_f2
010A
001C
0085
// Node 199: root|k267_f1
010B
FC73
0126
// Node 200: root|k267_f2
010B
0126
0522
// Node 201: root|k268_f1
010C
FC06
01E6
// Node 202: root|k268_f2
010C
01E6
07FE
// Node 203: root|k271_f1
010F
0000
008D
// Node 204: root|k271_f2
010F
008D
017A
// Node 205: root|k272_f1
0110
FE36
FFEE
// Node 206: root|k272_f2
0110
FFEE
0000
// Node 207: root|k275_f1
0113
FFF3
0008
// Node 208: root|k275_f2
0113
0008
0026
// Node 209: root|k276_f1
0114
FFA0
0016
// Node 210: root|k276_f2
0114
0016
0060
// Node 211: root|k277_f1
0115
FD3D
0122
// Node 212: root|k277_f2
0115
0122
058D
// Node 213: root|k278_f1
0116
FD96
01BE
// Node 214: root|k278_f2
0116
01BE
073E
